artifact_path: file:///workspaces/mlops-curso/Unidad06/mlruns/797304201208291622/models/m-5de6f0deaffd4303a47fd447ade4b910/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5de6f0deaffd4303a47fd447ade4b910
model_size_bytes: 83668
model_uuid: m-5de6f0deaffd4303a47fd447ade4b910
prompts: null
run_id: 3cc885be48f54583a2c3753bbf46b643
utc_time_created: '2026-06-16 02:46:09.244754'
