artifact_path: /workspaces/SDC-MLOPS-2/Unidad03/mlruns/1/models/m-7c0db2669ac344c3a2a662b103844f81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7c0db2669ac344c3a2a662b103844f81
model_size_bytes: 444475
model_uuid: m-7c0db2669ac344c3a2a662b103844f81
prompts: null
run_id: ec32a2621d65421098946261f718a7f5
utc_time_created: '2026-06-04 02:05:08.554964'
