artifact_path: /workspaces/SDC-MLOPS-2/Unidad03/mlruns/1/models/m-4c6929a1567047c1b9cb2cced170ec05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4c6929a1567047c1b9cb2cced170ec05
model_size_bytes: 8435382
model_uuid: m-4c6929a1567047c1b9cb2cced170ec05
prompts: null
run_id: 4aff2645050a4107adb1120b279d60cb
utc_time_created: '2026-06-04 02:25:51.477463'
