artifact_path: file:///workspaces/mlops-curso/Unidad06/mlruns/797304201208291622/models/m-f8d4e9c930be4798b6244e2206cc4d1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f8d4e9c930be4798b6244e2206cc4d1d
model_size_bytes: 123190
model_uuid: m-f8d4e9c930be4798b6244e2206cc4d1d
prompts: null
run_id: d85b3c4b68d64b6ba6d69a52a8859a7c
utc_time_created: '2026-06-16 02:45:53.328496'
