artifact_path: /workspaces/SDC-MLOPS-2/Unidad03/mlruns/1/models/m-050fac3ebe854ee3a0b622dd31a9ca86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-050fac3ebe854ee3a0b622dd31a9ca86
model_size_bytes: 9657515
model_uuid: m-050fac3ebe854ee3a0b622dd31a9ca86
prompts: null
run_id: 70038ac93c5f4becae3d68a79606ed59
utc_time_created: '2026-06-04 02:53:01.311083'
