artifact_path: /workspaces/SDC-MLOPS-2/Unidad04/mlruns/1/models/m-8c32f41569de4746aa9c5dbb79135287/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8c32f41569de4746aa9c5dbb79135287
model_size_bytes: 8159369
model_uuid: m-8c32f41569de4746aa9c5dbb79135287
prompts: null
run_id: d5148f331afc4ac18d94639d34fd9313
utc_time_created: '2026-06-09 02:54:26.879879'
